{
  "name": "wrec",
  "description": "a library that greatly simplifies building web components",
  "author": "R. Mark Volkmann",
  "version": "0.35.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/wrec.git"
  },
  "keywords": [
    "web",
    "component"
  ],
  "type": "module",
  "module": "./dist/wrec.es.js",
  "types": "./dist/wrec.d.ts",
  "moduleResolution": "bundler",
  "exports": {
    ".": {
      "types": "./dist/wrec.d.ts",
      "browser": "./dist/wrec.es.js",
      "node": "./dist/wrec-ssr.es.js",
      "default": "./dist/wrec.es.js"
    },
    "./ssr": {
      "types": "./dist/wrec-ssr.d.ts",
      "import": "./dist/wrec-ssr.es.js"
    }
  },
  "bin": {
    "wrec-declare": "./scripts/declare.js",
    "wrec-lint": "./scripts/lint.js",
    "wrec-scaffold": "./scripts/scaffold.js",
    "wrec-usedby": "./scripts/used-by.js"
  },
  "files": [
    "dist",
    "scripts/ast-utils.js",
    "scripts/declare.js",
    "scripts/lint.js",
    "scripts/scaffold.js",
    "scripts/template.ts",
    "scripts/used-by.js",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node port-check.js && playwright test",
    "testui": "playwright test --ui",
    "unittest": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "get-port": "^7.2.0",
    "oxlint": "^1.58.0",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0",
    "typescript": "^6.0.2",
    "xss": "^1.0.15"
  }
}
