{
  "name": "wrec",
  "description": "a small library that greatly simplifies building web components",
  "author": "R. Mark Volkmann",
  "version": "0.22.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/wrec.git"
  },
  "keywords": [
    "web",
    "component"
  ],
  "type": "module",
  "module": "./dist/wrec.es.js",
  "types": "./dist/wrec.d.ts",
  "moduleResolution": "bundler",
  "exports": {
    ".": {
      "types": "./dist/wrec.d.ts",
      "import": "./dist/wrec.es.js"
    },
    "./ssr": {
      "types": "./dist/wrec-ssr.d.ts",
      "import": "./dist/wrec-ssr.es.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node port-check.js && playwright test",
    "testui": "playwright test --ui",
    "unittest": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "get-port": "^7.1.0",
    "node-html-parser": "^7.1.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "xss": "^1.0.15"
  }
}
